<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Confirmation</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #e7f2f4;
            color: #000;
            text-align: center;
        }
        
        .header div {
            flex: 1;
        }
        .logo {
            font-weight: bold;
            text-align: center;
        }
        .content {
            margin: 50px auto;
            padding: 20px;
            width: 90%;
            max-width: 600px;
        }
        .message {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #ffc6c6;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        .button-container button:hover {
            background-color: #f3a3a3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Marley&Me</h1>
        <nav>
            <a href="homepage.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <div class="content">
        <div class="message">
            We Receive Your Submission<br>
            The Pet Will Be Added Shortly To Shop
        </div>
        <div class="button-container">
            <button onclick="window.location.href='homepage.html'">Dashboard</button>
        </div>
    </div>
</body>
</html>
