

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DescriptionGenerator module &mdash; Marley&amp;Me_software_documentation 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MT_ai_server module" href="MT_ai_server.html" />
    <link rel="prev" title="DesGen_page2 module" href="DesGen_page2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Marley&Me_software_documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DesGen_ai_server.html">DesGen_ai_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DesGen_app.html">DesGen_app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DesGen_orchestrator.html">DesGen_orchestrator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DesGen_page2.html">DesGen_page2 module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">DescriptionGenerator module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#DescriptionGenerator.DescriptionGenerationError"><code class="docutils literal notranslate"><span class="pre">DescriptionGenerationError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#DescriptionGenerator.DescriptionGeneratorClass"><code class="docutils literal notranslate"><span class="pre">DescriptionGeneratorClass</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#DescriptionGenerator.DescriptionGeneratorClass.InfoChecking"><code class="docutils literal notranslate"><span class="pre">DescriptionGeneratorClass.InfoChecking()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#DescriptionGenerator.DescriptionGeneratorClass.connect_to_cohere"><code class="docutils literal notranslate"><span class="pre">DescriptionGeneratorClass.connect_to_cohere()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#DescriptionGenerator.DescriptionGeneratorClass.generate_pet_description"><code class="docutils literal notranslate"><span class="pre">DescriptionGeneratorClass.generate_pet_description()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MT_ai_server.html">MT_ai_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MT_interface_server.html">MT_interface_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MT_orchestrator_server.html">MT_orchestrator_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TextFilesMod.html">TextFilesMod module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Marley&Me_software_documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">documentation</a></li>
      <li class="breadcrumb-item active">DescriptionGenerator module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/DescriptionGenerator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-DescriptionGenerator">
<span id="descriptiongenerator-module"></span><h1>DescriptionGenerator module<a class="headerlink" href="#module-DescriptionGenerator" title="Link to this heading"></a></h1>
<dl class="py exception">
<dt class="sig sig-object py" id="DescriptionGenerator.DescriptionGenerationError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DescriptionGenerator.</span></span><span class="sig-name descname"><span class="pre">DescriptionGenerationError</span></span><a class="reference internal" href="_modules/DescriptionGenerator.html#DescriptionGenerationError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DescriptionGenerator.DescriptionGenerationError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>An error related to the API and AI/LLM description generation</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="DescriptionGenerator.DescriptionGeneratorClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DescriptionGenerator.</span></span><span class="sig-name descname"><span class="pre">DescriptionGeneratorClass</span></span><a class="reference internal" href="_modules/DescriptionGenerator.html#DescriptionGeneratorClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DescriptionGenerator.DescriptionGeneratorClass" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that creates/generates descriptions of pets using GenAI and a LLM powered by Cohere</p>
<dl class="py method">
<dt class="sig sig-object py" id="DescriptionGenerator.DescriptionGeneratorClass.InfoChecking">
<span class="sig-name descname"><span class="pre">InfoChecking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pet_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DescriptionGenerator.html#DescriptionGeneratorClass.InfoChecking"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DescriptionGenerator.DescriptionGeneratorClass.InfoChecking" title="Link to this definition"></a></dt>
<dd><p>this function checks whether the given information about the pet is correct and it check for each input type. 
if all information are correct, then the function return a prompt about the pet’s information.
:param: pet_info, other
:return: prompt based on info/False</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DescriptionGenerator.DescriptionGeneratorClass.connect_to_cohere">
<span class="sig-name descname"><span class="pre">connect_to_cohere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DescriptionGenerator.html#DescriptionGeneratorClass.connect_to_cohere"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DescriptionGenerator.DescriptionGeneratorClass.connect_to_cohere" title="Link to this definition"></a></dt>
<dd><p>this function connect to the cohere api and checks if the given api is correct.
:param: api_key
:return: true/False</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DescriptionGenerator.DescriptionGeneratorClass.generate_pet_description">
<span class="sig-name descname"><span class="pre">generate_pet_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pet_details</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DescriptionGenerator.html#DescriptionGeneratorClass.generate_pet_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DescriptionGenerator.DescriptionGeneratorClass.generate_pet_description" title="Link to this definition"></a></dt>
<dd><p>this function generate the description of the pet.
:param: pet_details (details of the pet),coh (the cohere server)
:return: generated_description/ False</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DesGen_page2.html" class="btn btn-neutral float-left" title="DesGen_page2 module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MT_ai_server.html" class="btn btn-neutral float-right" title="MT_ai_server module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Korosh_Rajaei.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>